<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis学习笔记, TechAoba的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis学习笔记 | TechAoba的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TechAoba的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TechAoba的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/techaoba/techaoba.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/techaoba/techaoba.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/31.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    /* 目录 */
    /* .toc-widget {
        width: 345px;
        padding-left: 20px;
    } */

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        opacity: 0.7;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BC%80%E5%8F%91/" class="post-category">
                                开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Redis学习"><a href="#Redis学习" class="headerlink" title="Redis学习"></a>Redis学习</h1><h2 id="1-为什么用Nosql"><a href="#1-为什么用Nosql" class="headerlink" title="1. 为什么用Nosql"></a>1. 为什么用Nosql</h2><p>整个网站的瓶颈是什么？</p>
<ol>
<li>数据量如果太大，一个机器放不下</li>
<li>数据的索引（B+Tree），一个机器内存也放不下</li>
<li>访问量（读写混合），一个服务器承受不了</li>
</ol>
<p>只要开始出现以上的三种情况之一，那么就一定要晋级！</p>
<ul>
<li><strong>Memcached（缓存） + MySQL + 垂直拆分（数据库读写分离）</strong></li>
</ul>
<p>网站80%的情况都是在读，每次都要去查询数据库的话十分麻烦，所以说我们希望减轻数据的压力，可以使用缓存来保证效率！</p>
<p>发展过程：优化数据结构和索引–&gt;文件缓存（IO）–&gt;Memcached</p>
<ul>
<li><strong>分库分表 + 水平拆分 + MySQL集群</strong></li>
</ul>
<p>早些年MyISAM：表锁，十分影响效率，高并发下就会出现严重的锁问题</p>
<p>转战Innodb：行锁</p>
<p>慢慢的就开始使用分库分表来解决写的压力！MySQL在那个年代推出了表分区，但是现在并没有多少公司使用。</p>
<p>MySQL的集群，很好满足那个时代的所有需求！</p>
<ul>
<li><strong>如今的年代</strong></li>
</ul>
<p><strong>定位数据、音乐数据，热榜数据</strong>等，MySQL这样的关系性数据库就不够用了，数据量很多，变化很快！</p>
<p>如果使用MySQL存储一些比较大的文件，如博客和图片等等。数据量很大，效率就低了！如果有一种数据库来专门处理这种数据，MySQL的压力就变得十分小（研究如何处理这类问题）。大数据的IO压力下，表几乎没法更大！</p>
<ul>
<li>为什么要使用NoSQL</li>
</ul>
<p>用户的个人信息，社交网络，地理位置，用户自己产生的数据，用户日志等等爆发式增长！</p>
<p>这时候我们就需要使用NoSQL数据库的，Nosql可以很好的处理以上的情况</p>
<h2 id="2-什么是NoSQL"><a href="#2-什么是NoSQL" class="headerlink" title="2. 什么是NoSQL"></a>2. 什么是NoSQL</h2><p>NoSQL = Not Only SQL（不仅仅是SQL）</p>
<p>泛指非关系性数据库，随着web2.0互联网的诞生！传统的关系性数据库很难应付，尤其是超大规模的高并发的社区！暴露出来很多难以克服的问题，NoSQL在当今大数据环境下发展的十分迅速，Redis是当下必须掌握的一个技术！</p>
<p>如用户的个人信息，社交网络，地理位置。这些数据类型的存储不需要一个固定的格式！不需要多余的操作就可以横向扩展了。Map&lt;String, Object&gt; 来控制的。</p>
<ul>
<li>NoSQL特点</li>
</ul>
<p>解耦！</p>
<ol>
<li>方便扩展（数据之间没有关系，很好扩展）</li>
<li>大数据量高性能（Redis一秒写8万次，读取11万条数据，NoSQL的缓存记录级是一种细粒度的缓存，性能会比较高！）</li>
<li>数据类型是多样型的！（不需要事先设计数据库！随取随用，如果是数据库量十分大的表，很多人就无法设计了）</li>
<li>传统RDBS和NoSQL</li>
</ol>
<pre><code>传统的RDBS（关系性数据库）
- 结构化组织
- SQL语言
- 数据和关系都存在单独的表中 row col
- 严格的一致性
- 基础的事务
......
</code></pre>
<pre><code>Nosql
- 不仅仅是数据
- 没有固定的查询语言
- 键值对存储，列存储，文档存储，图形数据库（社交关系）
- 最终一致性
- CAP定理 和 BASE （异地多活）
- 高性能，高可用，高可扩展性
......
</code></pre>
<ul>
<li>了解：3V + 3高</li>
</ul>
<p>大数据时代的3V：主要是描述问题的</p>
<ol>
<li>海量Volume</li>
<li>多样Variety</li>
<li>实时Velocity</li>
</ol>
<p>大数据时代的3高：主要是对程序的要求</p>
<ol>
<li>高并发</li>
<li>高可扩</li>
<li>高性能</li>
</ol>
<p>真正在公司中的实践：NoSQL + RDBMS一起使用</p>
<ul>
<li>架构师：没有什么是加一层解决不了的！</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 1、商品的基本信息</span>
    名称、价格、商家信息：
    关系性数据库就可以解决了！MySQL / Oracle（淘宝早年就去IOE了！ - 王坚：推荐文章：阿里云的这群疯子）
    
<span class="token comment" spellcheck="true"># 2、商品的描述、评论（文字比较多）</span>
    文档型数据库中，Redis / MongoDB
    
<span class="token comment" spellcheck="true"># 3、图片</span>
    - 分布式文件系统 FastDFS
    - 淘宝的                FTPS
    - Google            GFS
    - Hadoop            HDFS
    - 阿里云的         oss
    
<span class="token comment" spellcheck="true"># 4、商品的关键字（搜索）</span>
    - 搜索引擎         solr elasticsearch
    - ISearch 了解多隆大佬
    
<span class="token comment" spellcheck="true"># 5、商品热门的波段信息</span>
    - 内存数据库
    - Redis    Tair、Memache<span class="token punctuation">..</span>.
    
<span class="token comment" spellcheck="true"># 6、商品的交易，外部的支付接口</span>
    - 三方应用
    
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>大型互联网应用问题：</p>
<ul>
<li>数据类型太多了</li>
<li>数据源繁多，经常重构</li>
<li>数据大面积改造</li>
</ul>
<p>解决办法：</p>
<p>在应用层和数据层之间加一层统一数据服务平台！</p>
<h2 id="3-NoSQL的四大分类"><a href="#3-NoSQL的四大分类" class="headerlink" title="3. NoSQL的四大分类"></a>3. NoSQL的四大分类</h2><p><strong>KV键值对</strong></p>
<ul>
<li>新浪：Redis</li>
<li>美团：Redis + Tair</li>
<li>阿里，百度：Redis + memcache</li>
</ul>
<p><strong>文档型数据库（bson格式，和json一样）</strong></p>
<ul>
<li>MongoDB（一般必须要掌握）<ul>
<li>MongoDB是一个基于分布式文件存储的数据库，C++编写</li>
<li>MongoDB是一个介于关系型数据库和非关系型数据库中间的产品！MongoDB是非关系型数据库中功能最丰富，最像关系型数据库的！</li>
</ul>
</li>
<li>ConthDB</li>
</ul>
<p><strong>列存储数据库</strong></p>
<ul>
<li>HBase</li>
<li>分布式文件系统</li>
</ul>
<p><strong>图关系数据库</strong></p>
<ul>
<li>Neo4j</li>
<li>InfoGrid</li>
</ul>
<h2 id="4-Redis入门"><a href="#4-Redis入门" class="headerlink" title="4. Redis入门"></a>4. Redis入门</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>Redis是什么？</strong></p>
<p>Redis（Remote Dictionary Server），即<strong>远程字典服务</strong>。是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p>免费和开源！是当下最热门的NoSQL技术之一！也被人们称之为结构化数据库！</p>
<p><strong>Redis能干什么？</strong></p>
<ol>
<li>内存存储、持久化</li>
<li>效率高，用于高速缓存</li>
<li>发布订阅系统</li>
<li>地图信息分析</li>
<li>计时器、计数器（浏览量）</li>
<li>…….</li>
</ol>
<p><strong>特性</strong></p>
<ol>
<li>多样化的数据类型</li>
<li>持久化</li>
<li>集群</li>
<li>事务</li>
</ol>
<p><strong>学习中需要用到的东西</strong></p>
<ol>
<li>官网：<a target="_blank" rel="noopener" href="https://redis.io/">https://redis.io/</a></li>
<li>中文网：<a target="_blank" rel="noopener" href="http://www.redis.cn/">http://www.redis.cn/</a></li>
<li>下载地址：官网下载即可</li>
<li>Windows在Github上下载（不建议），Redis推荐在Linux服务器上搭建</li>
</ol>
<h2 id="5-Linux安装"><a href="#5-Linux安装" class="headerlink" title="5. Linux安装"></a>5. Linux安装</h2><ol>
<li>下载安装包：redis-6.2.5.tar.gz</li>
<li>解压Redis的安装包！程序解压到/opt</li>
</ol>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">mv</span> redis-6.2.5.tar.gz /opt
<span class="token function">cd</span> /opt
<span class="token function">sudo</span> <span class="token function">tar</span> -zxvf redis-6.2.5.tar.gz
<span class="token comment" spellcheck="true"># 在解压后的文件中可以看到redis配置文件redis.conf</span>
<span class="token function">sudo</span> <span class="token function">install</span> gcc-c++
<span class="token function">sudo</span> <span class="token function">make</span>
<span class="token comment" spellcheck="true"># 第一次make编译需要一段时间，第二次make就快了</span>
<span class="token function">sudo</span> <span class="token function">make</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fY3BPP"><img src="https://z3.ax1x.com/2021/08/10/fY3BPP.jpg" alt="make编译成功"></a></p>
<ol start="3">
<li><p><strong>redis的默认安装路径为/usr/local/bin</strong></p>
</li>
<li><p><strong>将redis配置文件复制到我们当前目录下(之后就使用这个配置文件进行启动)</strong></p>
</li>
</ol>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">mkdir</span> tconfig
<span class="token function">sudo</span> <span class="token function">cp</span> /opt/redis-6.2.5/redis.conf tconfig/
<span class="token function">cd</span> tconfig/
<span class="token function">ls</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="5">
<li><strong>redis默认不是后台启动的，修改配置文件！</strong></li>
</ol>
<pre class="line-numbers language-bash"><code class="language-bash">vim redis.conf
<span class="token comment" spellcheck="true"># 把daemonize从no改为yes（以后台方式启动）</span>
daemonize <span class="token function">yes</span>
<span class="token comment" spellcheck="true"># :wq 保存退出</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="6">
<li><strong>启动redis服务</strong></li>
</ol>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cd</span> /usr/local/bin
<span class="token comment" spellcheck="true"># 通过指定的配置文件启动</span>
redis-server tconfig/redis.conf
<span class="token comment" spellcheck="true"># 使用redis-cli客户端测试连接</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fYtnts"><img src="https://z3.ax1x.com/2021/08/10/fYtnts.jpg" alt="测试"></a></p>
<ol start="7">
<li><strong>查看redis的进程是否开启</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fYNi59"><img src="https://z3.ax1x.com/2021/08/10/fYNi59.jpg" alt="查看redis的进程是否开启"></a></p>
<ol start="8">
<li><strong>关闭Redis服务</strong></li>
</ol>
<p>使用shotdown或者kill</p>
<ol start="9">
<li>后面会使用单机多Redis启动集群测试！</li>
</ol>
<h2 id="6-redis-benchmark性能测试"><a href="#6-redis-benchmark性能测试" class="headerlink" title="6. redis-benchmark性能测试"></a>6. redis-benchmark性能测试</h2><p>redis-benchmark是官方自带的性能测试工具！</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ftPz4A"><img src="https://z3.ax1x.com/2021/08/10/ftPz4A.jpg" alt="性能测试工具可选参数"></a></p>
<p>简单测试下：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 启动</span>
<span class="token function">cd</span> /usr/local/bin
redis-server tconfig/redis.conf
redis-cli -p 6379
<span class="token function">ping</span>
<span class="token comment" spellcheck="true"># 测试：100个并发连接  100000个请求</span>
redis-benchmark -h localhost -p 6379 -c 100 -n 100000
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ftA3b8"><img src="https://z3.ax1x.com/2021/08/10/ftA3b8.jpg" alt="性能测试结果"></a></p>
<h2 id="7-基础知识"><a href="#7-基础知识" class="headerlink" title="7. 基础知识"></a>7. 基础知识</h2><p>redis默认有16个数据库，默认使用第0个数据库（vim redis.conf）</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/ftATaD"><img src="https://z3.ax1x.com/2021/08/10/ftATaD.jpg" alt="默认有16个数据库"></a></p>
<p>可以使用SELECT切换数据库</p>
<p>DBSIZE查看当前数据库空间</p>
<pre class="line-numbers language-bash"><code class="language-bash">root@ecnu-lab904-server:/usr/local/bin<span class="token comment" spellcheck="true"># redis-cli -p 6379</span>
127.0.0.1:6379<span class="token operator">></span> <span class="token function">ping</span>
PONG
127.0.0.1:6379<span class="token operator">></span> SELECT 3
OK
127.0.0.1:6379<span class="token punctuation">[</span>3<span class="token punctuation">]</span><span class="token operator">></span> DBSIZE
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>GET和SET方法</p>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token punctuation">[</span>3<span class="token punctuation">]</span><span class="token operator">></span> SET name techaoba
OK
127.0.0.1:6379<span class="token punctuation">[</span>3<span class="token punctuation">]</span><span class="token operator">></span> get name
<span class="token string">"techaoba"</span>
127.0.0.1:6379<span class="token punctuation">[</span>3<span class="token punctuation">]</span><span class="token operator">></span> keys *
1<span class="token punctuation">)</span> <span class="token string">"name"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>清除当前数据库(<strong>flushdb</strong>)，清空全部数据库（<strong>flushall</strong>）</p>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token punctuation">[</span>3<span class="token punctuation">]</span><span class="token operator">></span> keys *
1<span class="token punctuation">)</span> <span class="token string">"name"</span>
127.0.0.1:6379<span class="token punctuation">[</span>3<span class="token punctuation">]</span><span class="token operator">></span> flushdb
OK
127.0.0.1:6379<span class="token punctuation">[</span>3<span class="token punctuation">]</span><span class="token operator">></span> keys *
<span class="token punctuation">(</span>empty array<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="8-五大基本类型"><a href="#8-五大基本类型" class="headerlink" title="8. 五大基本类型"></a>8. 五大基本类型</h2><h3 id="8-1-Redis-Key"><a href="#8-1-Redis-Key" class="headerlink" title="8.1 Redis-Key"></a>8.1 Redis-Key</h3><ul>
<li>EXISTS [key]</li>
<li>MOVE [key] [db]</li>
<li>EXPIRE [key] [seconds]</li>
<li>TTL [key]      # 查看当前key的剩余时间</li>
<li>KEYS *          # 查看所有的key</li>
<li>TYPE [key]   # 查看当前key的类型</li>
<li>SET [key] [value]</li>
<li>GET [key]</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 判断是否存在</span>
127.0.0.1:6379<span class="token operator">></span> EXISTS age
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1

<span class="token comment" spellcheck="true"># 移动数据到其他数据库</span>
127.0.0.1:6379<span class="token operator">></span> MOVE name 1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> KEYS *
1<span class="token punctuation">)</span> <span class="token string">"age"</span>
127.0.0.1:6379<span class="token operator">></span> SELECT 1
OK
127.0.0.1:6379<span class="token punctuation">[</span>1<span class="token punctuation">]</span><span class="token operator">></span> GET name
<span class="token string">"techaoba"</span>

<span class="token comment" spellcheck="true"># 设置数据的过期时间（ttl 查看剩余时间，-2表示已过期）</span>
127.0.0.1:6379<span class="token operator">></span> EXPIRE name 10
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> ttl name
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
127.0.0.1:6379<span class="token operator">></span> ttl name
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -2
127.0.0.1:6379<span class="token operator">></span> get name
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
127.0.0.1:6379<span class="token operator">></span> SET name techaoba
OK
<span class="token comment" spellcheck="true"># 查看数据类型 TYPE</span>
127.0.0.1:6379<span class="token operator">></span> TYPE name
string
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="8-2-String（字符串）"><a href="#8-2-String（字符串）" class="headerlink" title="8.2 String（字符串）"></a>8.2 String（字符串）</h3><ul>
<li>APPEND [key] [value]       # 字符串追加（如果当前key不存在就相当于set）</li>
<li>STRLEN [key]                     # 获取字符串长度</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SET key1 v1
OK
127.0.0.1:6379<span class="token operator">></span> get key1
<span class="token string">"v1"</span>
127.0.0.1:6379<span class="token operator">></span> APPEND key1 hello
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 7
127.0.0.1:6379<span class="token operator">></span> get key1
<span class="token string">"v1hello"</span>
127.0.0.1:6379<span class="token operator">></span> strlen key1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 7
127.0.0.1:6379<span class="token operator">></span> APPEND key1 <span class="token string">", techaoba"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 17
127.0.0.1:6379<span class="token operator">></span> get key1
<span class="token string">"v1hello, techaoba"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>INCR [key]         # 自增1</li>
<li>DECR [key]        # 自减1</li>
<li>INCRBY [key] [10]     # 自增10</li>
<li>DECRBY [key] [5]      # 自减5</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> views 0
OK
127.0.0.1:6379<span class="token operator">></span> get views
<span class="token string">"0"</span>
127.0.0.1:6379<span class="token operator">></span> incr views
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> incr views
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1:6379<span class="token operator">></span> get views
<span class="token string">"2"</span>
127.0.0.1:6379<span class="token operator">></span> decr views
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> decr views
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> decr views
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -1
127.0.0.1:6379<span class="token operator">></span> INCRBY views 10
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 9
127.0.0.1:6379<span class="token operator">></span> DECRBY views 5
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>GETRANGE [key] [startIndex] [endIndex]     # 获取字符串范围</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> <span class="token keyword">set</span> key1 <span class="token string">"hello, techaoba"</span>
OK
127.0.0.1:6379<span class="token operator">></span> get key1
<span class="token string">"hello, techaoba"</span>
127.0.0.1:6379<span class="token operator">></span> GETRANGE key1 1 5
<span class="token string">"ello,"</span>
127.0.0.1:6379<span class="token operator">></span> GETRANGE key1 3 -1    <span class="token comment" spellcheck="true"># -1表示最后</span>
<span class="token string">"lo, techaoba"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>SETRANGE [key] [startIndex] [value]        # 从startIndex开始Set</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SET key2 abcdefg
OK
127.0.0.1:6379<span class="token operator">></span> get key2
<span class="token string">"abcdefg"</span>
127.0.0.1:6379<span class="token operator">></span> SETRANGE key2 1 xx
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 7
127.0.0.1:6379<span class="token operator">></span> get key2
<span class="token string">"axxdefg"</span>
127.0.0.1:6379<span class="token operator">></span> SETRANGE key2 6 xxxxxx
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 12
127.0.0.1:6379<span class="token operator">></span> get key2
<span class="token string">"axxdefxxxxxx"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>setex [key] [seconds] [value]（set with expire）       # 设置过期时间</li>
<li>setnx [key] [value]（set if not exist）       # 不存在设置（在分布式锁中会常常使用）</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 设置key3的过期时间为30秒</span>
127.0.0.1:6379<span class="token operator">></span> setex key3 30 <span class="token string">"hello"</span>
OK
127.0.0.1:6379<span class="token operator">></span> TTL key3
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 24
127.0.0.1:6379<span class="token operator">></span> setnx mykey <span class="token string">"redis"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> keys *
1<span class="token punctuation">)</span> <span class="token string">"mykey"</span>
127.0.0.1:6379<span class="token operator">></span> TTL key3
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> -2
<span class="token comment" spellcheck="true"># 由于mykey已经有值了，所以setnx mykey会设置失败</span>
127.0.0.1:6379<span class="token operator">></span> setnx mykey <span class="token string">"MongoDB"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> get mykey
<span class="token string">"redis"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>mset [key1] [value1] [key2] [value2] …    # 批量设置值</li>
<li>mget [key1 key2 …]    # 批量获取值</li>
<li>mset[key1] [value1] [key2] [value2] …    # 批量不存在设置值(具有原子性)</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 批量设置</span>
127.0.0.1:6379<span class="token operator">></span> mset k1 v1 k2 v2 k3 v3
OK
127.0.0.1:6379<span class="token operator">></span> keys *
1<span class="token punctuation">)</span> <span class="token string">"k1"</span>
2<span class="token punctuation">)</span> <span class="token string">"k3"</span>
3<span class="token punctuation">)</span> <span class="token string">"k2"</span>
<span class="token comment" spellcheck="true"># 批量获取值</span>
127.0.0.1:6379<span class="token operator">></span> mget k1 k2 k3
1<span class="token punctuation">)</span> <span class="token string">"v1"</span>
2<span class="token punctuation">)</span> <span class="token string">"v2"</span>
3<span class="token punctuation">)</span> <span class="token string">"v3"</span>
<span class="token comment" spellcheck="true"># msetnx具有原子性操作，由于k1已经存在，k4也会设置失败</span>
127.0.0.1:6379<span class="token operator">></span> msetnx k1 v100 k4 v4
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> get k4
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>对象</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">set</span> user:1 <span class="token punctuation">{</span>name:zhangsan,age:3<span class="token punctuation">}</span>    <span class="token comment" spellcheck="true"># 设置一个user:1对象 值为json字符来保存一个对象！</span>
127.0.0.1:6379<span class="token operator">></span> get user:1
<span class="token string">"{name:zhangsan,age:3}"</span>

127.0.0.1:6379<span class="token operator">></span> mset user:2:name lisi user:2:age 2
OK
127.0.0.1:6379<span class="token operator">></span> mget user:2:name user:2:age
1<span class="token punctuation">)</span> <span class="token string">"lisi"</span>
2<span class="token punctuation">)</span> <span class="token string">"2"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>getset     # 先get再set</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 开始没有值，输出nil</span>
127.0.0.1:6379<span class="token operator">></span> getset db redis
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
127.0.0.1:6379<span class="token operator">></span> get db
<span class="token string">"redis"</span>
<span class="token comment" spellcheck="true"># 开始值是redis，get完后设置为MongDB</span>
127.0.0.1:6379<span class="token operator">></span> getset db MongDB
<span class="token string">"redis"</span>
127.0.0.1:6379<span class="token operator">></span> get db
<span class="token string">"MongDB"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>String类似的使用场景：value除了是字符串还可以是数字</p>
<ul>
<li>计数器</li>
<li>统计多单位数量 uid:958285378:follow 19032 (bilibili里面uid下的粉丝数量)</li>
</ul>
<h3 id="8-3-List（链表，可实现栈和队列）"><a href="#8-3-List（链表，可实现栈和队列）" class="headerlink" title="8.3 List（链表，可实现栈和队列）"></a>8.3 List（链表，可实现栈和队列）</h3><p>在Redis里面，可以把List完成栈、队列、阻塞队列</p>
<p><strong>所有的List命令都是用l开头的</strong></p>
<ul>
<li>LPUSH [key] [value]  # 将一个或者多个值插入到列表的头部（左）</li>
<li>RPUSH [key] [value]  # 将一个或者多个值插入到列表的尾部（右）</li>
<li>LPOP [key]     # 从左边弹出</li>
<li>RPOP [key]     # 从右边弹出</li>
<li>LRANGE [key] [startIndex] [endIndex]    # 从左边查看值</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># LPUSH 将一个或者多个值插入到列表的头部（左）</span>
127.0.0.1:6379<span class="token operator">></span> LPUSH list one
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> LPUSH list tuo
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1:6379<span class="token operator">></span> LPOP list   <span class="token comment" spellcheck="true"># 从左边弹出</span>
<span class="token string">"tuo"</span>
127.0.0.1:6379<span class="token operator">></span> LPUSH list two
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1:6379<span class="token operator">></span> LPUSH list three
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127.0.0.1:6379<span class="token operator">></span> LRANGE list 0 -1 <span class="token comment" spellcheck="true"># 从左边查看值</span>
1<span class="token punctuation">)</span> <span class="token string">"three"</span>
2<span class="token punctuation">)</span> <span class="token string">"two"</span>
3<span class="token punctuation">)</span> <span class="token string">"one"</span>
127.0.0.1:6379<span class="token operator">></span> LRANGE list 0 1 <span class="token comment" spellcheck="true"># 从左边查看值</span>
1<span class="token punctuation">)</span> <span class="token string">"three"</span>
2<span class="token punctuation">)</span> <span class="token string">"two"</span>

<span class="token comment" spellcheck="true"># 将一个或者多个值插入到列表的尾部（右）</span>
127.0.0.1:6379<span class="token operator">></span> RPUSH list right
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
127.0.0.1:6379<span class="token operator">></span> LRANGE list 0 -1
1<span class="token punctuation">)</span> <span class="token string">"three"</span>
2<span class="token punctuation">)</span> <span class="token string">"two"</span>
3<span class="token punctuation">)</span> <span class="token string">"one"</span>
4<span class="token punctuation">)</span> <span class="token string">"right"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>LINDEX [key] [index]       # 通过下表获得list中的某一个值</li>
<li>LLEN [key]              # 获取list的长度</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> LRANGE list 0 -1
1<span class="token punctuation">)</span> <span class="token string">"three"</span>
2<span class="token punctuation">)</span> <span class="token string">"two"</span>
3<span class="token punctuation">)</span> <span class="token string">"one"</span>
4<span class="token punctuation">)</span> <span class="token string">"right"</span>
127.0.0.1:6379<span class="token operator">></span> LINDEX list 1 <span class="token comment" spellcheck="true"># 通过下标获得list中的某一个值</span>
<span class="token string">"two"</span>
127.0.0.1:6379<span class="token operator">></span> LINDEX list -1 <span class="token comment" spellcheck="true"># 通过下标获得list中的某一个值</span>
<span class="token string">"right"</span>
127.0.0.1:6379<span class="token operator">></span> LLEN list   <span class="token comment" spellcheck="true"># 获取list的长度</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>LREM [list] [count] [key]        # 移除list集合中指定个数的value，精确匹配</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> LPUSH list three
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 5
127.0.0.1:6379<span class="token operator">></span> LREM list 1 one  <span class="token comment" spellcheck="true"># 从左开始移除一个one</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> LRANGE list 0 -1
1<span class="token punctuation">)</span> <span class="token string">"three"</span>
2<span class="token punctuation">)</span> <span class="token string">"three"</span>
3<span class="token punctuation">)</span> <span class="token string">"two"</span>
4<span class="token punctuation">)</span> <span class="token string">"right"</span>
127.0.0.1:6379<span class="token operator">></span> LREM list 2 three <span class="token comment" spellcheck="true"># 从左开始移除两个three</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1:6379<span class="token operator">></span> LRANGE list 0 -1
1<span class="token punctuation">)</span> <span class="token string">"two"</span>
2<span class="token punctuation">)</span> <span class="token string">"right"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>ltrim [list] [startIndex] [endIndex] 修剪，list已经被改变了</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"hello"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"hello1"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"hello2"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"hello3"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
127.0.0.1:6379<span class="token operator">></span> ltrim mylist 1 2
OK
127.0.0.1:6379<span class="token operator">></span> LRANGE mylist 0 -1
1<span class="token punctuation">)</span> <span class="token string">"hello1"</span>
2<span class="token punctuation">)</span> <span class="token string">"hello2"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>RPOPLPUSH [sourceList] [targetList]    # 移除列表的最后一个元素，移动到新列表中 </li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"hello"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"hello1"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"hello2"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127.0.0.1:6379<span class="token operator">></span> RPOPLPUSH mylist myotherlist
<span class="token string">"hello2"</span>
127.0.0.1:6379<span class="token operator">></span> LRANGE mylist 0 -1
1<span class="token punctuation">)</span> <span class="token string">"hello"</span>
2<span class="token punctuation">)</span> <span class="token string">"hello1"</span>
127.0.0.1:6379<span class="token operator">></span> LRANGE myotherlist 0 -1
1<span class="token punctuation">)</span> <span class="token string">"hello2"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>LSET [list] [index] [value]    # 更新list元素</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> LPUSH list value1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> LRANGE list 0 -1
1<span class="token punctuation">)</span> <span class="token string">"value1"</span>
127.0.0.1:6379<span class="token operator">></span> LSET list 0 item
OK
127.0.0.1:6379<span class="token operator">></span> LRANGE list 0 -1
1<span class="token punctuation">)</span> <span class="token string">"item"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>LINSERT [list] before [value] [newValue]</li>
<li>LINSERT [list] after [value] [newValue]</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"hello"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> RPUSH mylist <span class="token string">"world"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 2
<span class="token comment" spellcheck="true"># 在world前插入other</span>
127.0.0.1:6379<span class="token operator">></span> LINSERT mylist before <span class="token string">"world"</span> <span class="token string">"other"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127.0.0.1:6379<span class="token operator">></span> LRANGE mylist 0 -1
1<span class="token punctuation">)</span> <span class="token string">"hello"</span>
2<span class="token punctuation">)</span> <span class="token string">"other"</span>
3<span class="token punctuation">)</span> <span class="token string">"world"</span>
<span class="token comment" spellcheck="true"># 在world后插入一个new</span>
127.0.0.1:6379<span class="token operator">></span> LINSERT mylist after <span class="token string">"world"</span> <span class="token string">"new"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
127.0.0.1:6379<span class="token operator">></span> LRANGE mylist 0 -1
1<span class="token punctuation">)</span> <span class="token string">"hello"</span>
2<span class="token punctuation">)</span> <span class="token string">"other"</span>
3<span class="token punctuation">)</span> <span class="token string">"world"</span>
4<span class="token punctuation">)</span> <span class="token string">"new"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="8-4-Set（集合）"><a href="#8-4-Set（集合）" class="headerlink" title="8.4 Set（集合）"></a>8.4 Set（集合）</h3><p>set中的值不能重复！</p>
<ul>
<li>SADD [set] [value]     # set添加元素</li>
<li>SMEMBERS [set]        # 查看set成员</li>
<li>SISMEMBER [set] [value]    # 判断set是否有某成员</li>
<li>SCARD [set]    # 查看set成员个数</li>
<li>SREM [set] [value]    # 移除成员</li>
<li>SRANDMEMBER [set] [[count]]   # 随机挑选set中的一个元素，可指定个数</li>
<li>SPOP [set]    # 随机移除一个set元素</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SADD myset <span class="token string">"hello"</span>   <span class="token comment" spellcheck="true"># set添加元素</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD myset <span class="token string">"techaoba"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD myset <span class="token string">"lovetechaoba"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SMEMBERS myset  <span class="token comment" spellcheck="true"># 查看set成员</span>
1<span class="token punctuation">)</span> <span class="token string">"hello"</span>
2<span class="token punctuation">)</span> <span class="token string">"lovetechaoba"</span>
3<span class="token punctuation">)</span> <span class="token string">"techaoba"</span>
127.0.0.1:6379<span class="token operator">></span> SISMEMBER myset techaoba  <span class="token comment" spellcheck="true"># 判断set是否有某成员</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SISMEMBER myset techaoba0
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> SCARD myset   <span class="token comment" spellcheck="true"># 查看set成员个数</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 3
127.0.0.1:6379<span class="token operator">></span> SADD myset <span class="token string">"lovetechaoba2"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SCARD myset
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 4
127.0.0.1:6379<span class="token operator">></span> SADD myset <span class="token string">"lovetechaoba2"</span>  <span class="token comment" spellcheck="true"># 插入重复成员会失败</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 0
127.0.0.1:6379<span class="token operator">></span> SREM myset <span class="token string">"hello"</span>   <span class="token comment" spellcheck="true"># 移除hello元素</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SMEMBERS myset
1<span class="token punctuation">)</span> <span class="token string">"lovetechaoba2"</span>
2<span class="token punctuation">)</span> <span class="token string">"lovetechaoba"</span>
3<span class="token punctuation">)</span> <span class="token string">"techaoba"</span>
127.0.0.1:6379<span class="token operator">></span> SRANDMEMBER myset    <span class="token comment" spellcheck="true"># 随机挑选set中的一个元素</span>
<span class="token string">"lovetechaoba2"</span>
127.0.0.1:6379<span class="token operator">></span> SRANDMEMBER myset
<span class="token string">"lovetechaoba"</span>
127.0.0.1:6379<span class="token operator">></span> SRANDMEMBER myset
<span class="token string">"techaoba"</span>
127.0.0.1:6379<span class="token operator">></span> SRANDMEMBER myset
<span class="token string">"lovetechaoba"</span>
127.0.0.1:6379<span class="token operator">></span> SRANDMEMBER myset 2  <span class="token comment" spellcheck="true"># 随机挑选set中的两个元素</span>
1<span class="token punctuation">)</span> <span class="token string">"lovetechaoba2"</span>
2<span class="token punctuation">)</span> <span class="token string">"techaoba"</span>
127.0.0.1:6379<span class="token operator">></span> SPOP myset   <span class="token comment" spellcheck="true"># 随机移除一个set元素</span>
<span class="token string">"lovetechaoba2"</span>
127.0.0.1:6379<span class="token operator">></span> SPOP myset
<span class="token string">"lovetechaoba"</span>
127.0.0.1:6379<span class="token operator">></span> SMEMBERS myset
1<span class="token punctuation">)</span> <span class="token string">"techaoba"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>SMOVE [set] [set2] [value]</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SADD myset <span class="token string">"hello"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD myset <span class="token string">"world"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD myset <span class="token string">"techaoba"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD myset2 <span class="token string">"set2"</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SMOVE myset myset2 <span class="token string">"techaoba"</span> <span class="token comment" spellcheck="true"># 移动set元素到另一个set中</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SMEMBERS myset
1<span class="token punctuation">)</span> <span class="token string">"hello"</span>
2<span class="token punctuation">)</span> <span class="token string">"world"</span>
127.0.0.1:6379<span class="token operator">></span> SMEMBERS myset2
1<span class="token punctuation">)</span> <span class="token string">"set2"</span>
2<span class="token punctuation">)</span> <span class="token string">"techaoba"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>微博和B站中有共同关注！（交集）</p>
<p>数字集合类：</p>
<ul>
<li>差集  SDIFF [set1] [set2] …</li>
<li>交集  SINTER [set1] [set2] …</li>
<li>并集  SUNION [set1] [set2] …</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">127.0.0.1:6379<span class="token operator">></span> SADD key1 a
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD key1 b
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD key1 c
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD key2 c
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD key2 d
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SADD key2 e
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> 1
127.0.0.1:6379<span class="token operator">></span> SDIFF key1 key2  <span class="token comment" spellcheck="true"># 差集</span>
1<span class="token punctuation">)</span> <span class="token string">"b"</span>
2<span class="token punctuation">)</span> <span class="token string">"a"</span>
127.0.0.1:6379<span class="token operator">></span> SINTER key1 key2 <span class="token comment" spellcheck="true"># 交集</span>
1<span class="token punctuation">)</span> <span class="token string">"c"</span>
127.0.0.1:6379<span class="token operator">></span> SUNION key1 key2 <span class="token comment" spellcheck="true"># 并集</span>
1<span class="token punctuation">)</span> <span class="token string">"a"</span>
2<span class="token punctuation">)</span> <span class="token string">"c"</span>
3<span class="token punctuation">)</span> <span class="token string">"b"</span>
4<span class="token punctuation">)</span> <span class="token string">"e"</span>
5<span class="token punctuation">)</span> <span class="token string">"d"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="8-5-Hash"><a href="#8-5-Hash" class="headerlink" title="8.5 Hash"></a>8.5 Hash</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TechAoba</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://techaoba.github.io/2021/08/08/redis-xue-xi-bi-ji/">http://techaoba.github.io/2021/08/08/redis-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TechAoba</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /* max-width: 100%; */
        height: auto;
        cursor: pointer;
    }
    
    /* 增加一个控制输入框的内边距属性为0 */
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        enableQQ: true,
        boolean: true,
        appId: 'g5mVbQpHGEvfMuJRtVgkK4Tk-9Nh9j0Va',
        appKey: 'twVVI1H3HxlBRTeoSgOsRjlG',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq可以显示qq头像和昵称哦～～',
        requiredFields: ['nick','mail'], //设置必填项
        // 设置Bilibili表情包地址
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        // 表情title和图片映射
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
            // ... 更多表情
        }
    });
</script>

<!--酷Q推送-->


<!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/10/numpy-he-pandas-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpeg" class="responsive-img" alt="numpy和pandas学习">
                        
                        <span class="card-title">numpy和pandas学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            机器学习,numpy,pandas
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/31/mybatis-xue-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpeg" class="responsive-img" alt="MyBatis学习">
                        
                        <span class="card-title">MyBatis学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91/" class="post-category">
                                    开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">开发</span>
                    </a>
                    
                    <a href="/tags/%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">后端</span>
                    </a>
                    
                    <a href="/tags/MyBatis/">
                        <span class="chip bg-color">MyBatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="album"
                   id="85093148"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">TechAoba</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">40.9k</span>&nbsp;字
            
            
            
            
            


            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            

            <!-- 
                <span id="busuanzi_container_site_pv" style='display:none'>
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
            
            
                <span id="busuanzi_container_site_uv" style='display:none'>
                    人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
             -->
            

            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "30";
                    var startHour = "15";
                    var startMinute = "4";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/techaoba" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:techaoba@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1079334524" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1079334524" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>






<!-- <script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 80000;  // 初始化首次数据
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script> -->


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7,"opacityOnHover":0.8}});</script></body>

</html>
